# BotCore

./: .gitignore  LineBuyCart.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: LineQnAWebHookController.cs  LineWebHookController.cs  WeatherForecastController.cs
Dtos/: OrderConfirmDto.cs  OrderFlowDto.cs  UserInfoDto.cs
Dtos/Actions/: ActionDto.cs
Dtos/Line/: LineUserInfoDto.cs
Dtos/Messages/: BaseMessageDto.cs  FlexMessageDto.cs
Dtos/Messages/Request/: BroadcastMessageRequestDto.cs
Enum/: MessageEnum.cs  OrderConfirmEnum.cs  OrderFlowEnum.cs
Handler/: AutoMapperHandler.cs
Models/: OrderConfirm.cs  OrderFlow.cs  OrderList.cs  ShoopingContext.cs  UserInfo.cs
Properties/: launchSettings.json
Providers/: JsonProvider.cs
Services/: ApplicationServices.cs  HttpServices.cs  OrderConfirmServices.cs  OrderFlowServices.cs  OrderListServices.cs  UserInfoServices.cs
module/: LineMessage.cs  Test.cs
